module.exports =
{
  text: '请假规则',
  items: [
    {
      text: '事假',
      items: [
        {
          text: '事假当天不计薪',
        }, {
          text: '店铺经理以下职位：',
          items: [
            {
              text: '2天以内（含2天）的休假，提前2天填写《考勤变更单》由店铺经理审批。',
            }, {
              text: '超过2天但未超过5天（含5天）的休假，提前5天填写《考勤变更单》，店铺经理审批→HRBP备案。',
            }, {
              text: '超过5天的休假，提前7天填写《考勤变更单》, 店铺经理→HRBP→部门总监审批。',
            },
          ],
        }, {
          text: '店铺经理职位：',
          items: [
            {
              text: '2天以内（含2天）的休假，提前2天填写《考勤变更单》由部门总监审批→HRBP备案。',
            }, {
              text: '超过2天但未超过5天（含5天）的休假，提前5天填写《考勤变更单》由部门总监→HRBP审批。',
            }, {
              text: '超过5天的休假，提前7天填写《考勤变更单》由部门总监→HRBP→副总审批。',
            },
          ],
        }],
    },
    {
      text: '年假',
      items: [
        {
          text: '员工每年可按规定享有的带薪年假，带薪年休假包括法定年假和公司福利年假，带薪年假每年上限为 15 天。',
        }, {
          text: '法定年假：根据员工累计工作时间(按社保缴费年限计算)依法可享受该自然年度内的年假天。',
        }, {
          text: '公司福利年假：员工入职满一年，可开始享受公司福利年假，每增加 1 年，年假增加 1 天；最高年假天数为15天。',
        }],
    }],
};
